inventory([lightSaber],1).
location(2,4).
hunger(65).
thirst(69.0).
health(735).
in_hand(null).
totalEnemy(9).
enemy(2,0,0,0).
enemy(10,500,5,19).
enemy(9,500,5,7).
enemy(8,500,5,19).
enemy(7,500,7,4).
enemy(6,500,7,14).
enemy(5,500,10,11).
enemy(4,500,6,13).
enemy(3,500,3,18).
enemy(1,500,1,6).
koordinat(2,4,kawahPutih,[gun,warmTea],0).
koordinat(5,19,baltos,[gun],10).
koordinat(5,18,baltos,[],0).
koordinat(5,7,braga,[],9).
koordinat(6,7,alunalun,[],0).
koordinat(6,19,baltos,[pokariSwet],0).
koordinat(7,4,cimahi,[],7).
koordinat(7,3,braga,[],0).
koordinat(7,14,itb,[],6).
koordinat(6,14,itb,[],0).
koordinat(10,11,itb,[],5).
koordinat(10,12,cisitu,[regElixir,lollipop],0).
koordinat(6,13,alunalun,[],4).
koordinat(7,13,itb,[knife],0).
koordinat(3,18,braga,[regElixir],3).
koordinat(4,18,baltos,[warmTea],0).
koordinat(1,6,itb,[knife],1).
koordinat(1,7,itb,[gun],0).
koordinat(7,19,baltos,[],0).
koordinat(6,3,itb,[],0).
koordinat(6,15,itb,[gun],0).
koordinat(9,12,cisitu,[],0).
koordinat(8,13,cisitu,[warmTea],0).
koordinat(4,17,braga,[],0).
koordinat(5,8,braga,[mineralWater],0).
koordinat(8,19,baltos,[],0).
koordinat(6,2,itb,[knife],0).
koordinat(5,15,itb,[],0).
koordinat(9,13,cisitu,[],0).
koordinat(8,14,itb,[],0).
koordinat(3,17,braga,[],0).
koordinat(1,5,itb,[],0).
koordinat(9,19,baltos,[],0).
koordinat(4,15,itb,[gun,lightSaber,blackElixir],0).
koordinat(9,14,itb,[],0).
koordinat(8,15,itb,[],0).
koordinat(2,5,itb,[lightSaber],0).
koordinat(4,19,baltos,[knife],0).
koordinat(9,20,baltos,[regElixir],0).
koordinat(4,14,itb,[],0).
koordinat(9,15,itb,[knife,mineralWater],0).
koordinat(8,16,braga,[],0).
koordinat(2,18,braga,[regElixir,chocolate,knife],0).
koordinat(3,4,kawahPutih,[],0).
koordinat(4,20,baltos,[],0).
koordinat(4,8,alunalun,[],0).
koordinat(8,3,kawahPutih,[knife],0).
koordinat(5,14,cimahi,[knife],0).
koordinat(10,15,cisitu,[radar],0).
koordinat(9,16,braga,[],0).
koordinat(3,3,kawahPutih,[],0).
koordinat(1,4,kawahPutih,[],0).
koordinat(5,20,baltos,[],0).
koordinat(3,8,alunalun,[],0).
koordinat(10,19,braga,[warmTea],0).
koordinat(9,3,braga,[lollipop],0).
koordinat(10,14,itb,[nasiKorea],0).
koordinat(3,19,baltos,[],0).
koordinat(2,3,kawahPutih,[],0).
koordinat(2,8,alunalun,[blackElixir,pokariSwet],0).
koordinat(9,4,braga,[blackElixir,warmTea],0).
koordinat(10,13,itb,[],0).
koordinat(1,3,waterfall,[warmTea,nasiKorea],0).
koordinat(2,9,alunalun,[],0).
koordinat(8,4,braga,[],0).
koordinat(5,13,itb,[],0).
koordinat(2,10,alunalun,[],0).
koordinat(3,20,baltos,[goldElixir,lightSaber],0).
koordinat(3,10,alunalun,[],0).
koordinat(7,18,baltos,[],0).
koordinat(3,11,alunalun,[nasiKorea],0).
koordinat(8,18,baltos,[],0).
koordinat(1,9,alunalun,[],0).
koordinat(4,10,alunalun,[regElixir],0).
koordinat(2,6,itb,[],0).
koordinat(5,10,alunalun,[],0).
koordinat(9,18,braga,[],0).
koordinat(2,7,itb,[],0).
koordinat(5,11,alunalun,[],0).
koordinat(9,2,braga,[],0).
koordinat(6,18,baltos,[knife],0).
koordinat(8,17,braga,[lollipop],0).
koordinat(10,2,alunalun,[],0).
koordinat(4,3,kawahPutih,[knife,lollipop],0).
koordinat(5,12,itb,[seblak,warmTea],0).
koordinat(9,1,kawahPutih,[],0).
koordinat(8,12,itb,[],0).
koordinat(4,2,kawahPutih,[],0).
koordinat(4,12,alunalun,[lollipop],0).
koordinat(8,1,kawahPutih,[],0).
koordinat(1,8,itb,[],0).
koordinat(4,13,itb,[radar],0).
koordinat(7,1,kawahPutih,[],0).
koordinat(9,11,itb,[],0).
koordinat(2,17,braga,[],0).
koordinat(8,11,itb,[],0).
koordinat(9,10,braga,[],0).
koordinat(2,16,braga,[knife],0).
koordinat(3,2,kawahPutih,[],0).
koordinat(7,2,braga,[chocolate],0).
koordinat(8,10,braga,[],0).
koordinat(8,9,farm,[],0).
koordinat(9,9,braga,[],0).
koordinat(3,13,itb,[],0).
koordinat(8,2,kawahPutih,[],0).
koordinat(7,10,itb,[lollipop,gun],0).
koordinat(10,9,braga,[],0).
koordinat(2,13,itb,[],0).
koordinat(7,9,braga,[warmTea],0).
koordinat(2,15,itb,[],0).
koordinat(3,7,itb,[],0).
koordinat(1,13,itb,[regElixir,mineralWater],0).
koordinat(1,15,itb,[],0).
koordinat(3,6,itb,[],0).
koordinat(6,17,baltos,[],0).
koordinat(1,12,itb,[],0).
koordinat(7,11,itb,[],0).
koordinat(10,10,itb,[],0).
koordinat(1,14,itb,[],0).
koordinat(2,12,alunalun,[],0).
koordinat(6,11,itb,[],0).
koordinat(2,11,alunalun,[],0).
koordinat(6,10,alunalun,[],0).
koordinat(6,9,alunalun,[],0).
koordinat(9,5,braga,[],0).
koordinat(8,5,braga,[],0).
koordinat(8,20,baltos,[],0).
koordinat(2,14,itb,[mineralWater],0).
koordinat(4,16,braga,[],0).
koordinat(8,6,farm,[radar],0).
koordinat(7,8,braga,[],0).
koordinat(1,16,braga,[],0).
koordinat(8,8,braga,[],0).
koordinat(3,15,itb,[],0).
koordinat(3,5,kawahPutih,[],0).
koordinat(7,6,cimahi,[],0).
koordinat(10,18,braga,[],0).
koordinat(3,16,braga,[],0).
koordinat(6,6,cimahi,[],0).
koordinat(4,6,itb,[],0).
koordinat(5,6,itb,[lollipop,lightSaber],0).
koordinat(4,7,itb,[lollipop],0).
koordinat(10,20,baltos,[],0).
koordinat(1,17,braga,[],0).
koordinat(6,8,alunalun,[lollipop,mineralWater],0).
koordinat(1,18,braga,[knife,warmTea],0).
koordinat(5,17,braga,[],0).
koordinat(6,16,braga,[regElixir],0).
koordinat(6,5,cimahi,[],0).
koordinat(1,19,baltos,[],0).
koordinat(6,4,cimahi,[],0).
koordinat(1,20,baltos,[],0).
koordinat(5,4,itb,[],0).
koordinat(4,9,alunalun,[],0).
koordinat(1,11,itb,[blackElixir],0).
koordinat(5,3,itb,[],0).
koordinat(3,9,alunalun,[],0).
koordinat(1,10,alunalun,[],0).
koordinat(5,2,kawahPutih,[],0).
koordinat(7,12,itb,[],0).
koordinat(2,20,baltos,[],0).
koordinat(5,1,kawahPutih,[],0).
koordinat(6,1,kawahPutih,[blackElixir],0).
koordinat(6,12,alunalun,[],0).
koordinat(10,8,braga,[chocolate,mineralWater],0).
koordinat(4,1,kawahPutih,[],0).
koordinat(9,8,braga,[regElixir],0).
koordinat(10,7,cisitu,[],0).
koordinat(10,6,braga,[],0).
koordinat(4,4,kawahPutih,[gun],0).
koordinat(9,7,braga,[],0).
koordinat(2,2,waterfall,[knife],0).
koordinat(9,6,braga,[],0).
koordinat(5,5,kawahPutih,[],0).
koordinat(2,1,waterfall,[],0).
koordinat(1,2,waterfall,[seblak,gun,mineralWater],0).
koordinat(7,5,cimahi,[],0).
koordinat(1,1,waterfall,[],0).
koordinat(9,17,cisitu,[],0).
koordinat(7,17,baltos,[],0).
koordinat(2,19,baltos,[],0).
koordinat(4,11,alunalun,[],0).
koordinat(3,12,alunalun,[regElixir,radar],0).
koordinat(0,0,#,[],0).
koordinat(0,1,#,[],0).
koordinat(0,2,#,[],0).
koordinat(0,3,#,[],0).
koordinat(0,4,#,[],0).
koordinat(0,5,#,[],0).
koordinat(0,6,#,[],0).
koordinat(0,7,#,[],0).
koordinat(0,8,#,[],0).
koordinat(0,9,#,[],0).
koordinat(0,10,#,[],0).
koordinat(0,11,#,[],0).
koordinat(0,12,#,[],0).
koordinat(0,13,#,[],0).
koordinat(0,14,#,[],0).
koordinat(0,15,#,[],0).
koordinat(0,16,#,[],0).
koordinat(0,17,#,[],0).
koordinat(0,18,#,[],0).
koordinat(0,19,#,[],0).
koordinat(0,20,#,[],0).
koordinat(0,21,#,[],0).
koordinat(1,0,#,[],0).
koordinat(1,21,#,[],0).
koordinat(2,0,#,[],0).
koordinat(2,21,#,[],0).
koordinat(3,0,#,[],0).
koordinat(3,1,waterfall,[],0).
koordinat(3,14,itb,[],0).
koordinat(3,21,#,[],0).
koordinat(4,0,#,[],0).
koordinat(4,5,kawahPutih,[],0).
koordinat(4,21,#,[],0).
koordinat(5,0,#,[pokariSwet],0).
koordinat(5,9,alunalun,[],0).
koordinat(5,16,braga,[knife],0).
koordinat(5,21,#,[],0).
koordinat(6,0,#,[],0).
koordinat(6,20,baltos,[],0).
koordinat(6,21,#,[],0).
koordinat(7,0,#,[],0).
koordinat(7,7,braga,[],0).
koordinat(7,15,itb,[],0).
koordinat(7,16,braga,[pokariSwet,regElixir],0).
koordinat(7,20,baltos,[],0).
koordinat(7,21,#,[],0).
koordinat(8,0,#,[],0).
koordinat(8,7,cisitu,[],0).
koordinat(8,21,#,[],0).
koordinat(9,0,#,[],0).
koordinat(9,21,#,[],0).
koordinat(10,0,#,[],0).
koordinat(10,1,kawahPutih,[warmTea],0).
koordinat(10,3,alunalun,[],0).
koordinat(10,4,alunalun,[knife],0).
koordinat(10,5,alunalun,[],0).
koordinat(10,16,braga,[],0).
koordinat(10,17,cisitu,[],0).
koordinat(10,21,#,[],0).
koordinat(11,0,#,[],0).
koordinat(11,1,#,[],0).
koordinat(11,2,#,[],0).
koordinat(11,3,#,[],0).
koordinat(11,4,#,[],0).
koordinat(11,5,#,[],0).
koordinat(11,6,#,[],0).
koordinat(11,7,#,[],0).
koordinat(11,8,#,[],0).
koordinat(11,9,#,[],0).
koordinat(11,10,#,[],0).
koordinat(11,11,#,[],0).
koordinat(11,12,#,[],0).
koordinat(11,13,#,[],0).
koordinat(11,14,#,[],0).
koordinat(11,15,#,[],0).
koordinat(11,16,#,[],0).
koordinat(11,17,#,[],0).
koordinat(11,18,#,[],0).
koordinat(11,19,#,[],0).
koordinat(11,20,#,[],0).
koordinat(11,21,#,[],0).
